<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.rss.reloaded</groupId>
  <artifactId>rss-middletier</artifactId>
  <version>0.1.0-SNAPSHOT</version> 
  <build>
    <finalName>RssMiddletier</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
					<archive>
						<manifest>
							<mainClass>com.netflix.recipes.rss.server.MiddleTierServer</mainClass>
						</manifest>
					</archive>
        
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.rxnetty</groupId>
      <artifactId>rx-netty</artifactId>
      <version>0.3.15</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-core</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-jersey-blocking</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-governator</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-servo</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-admin-web</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-admin</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.karyon</groupId>
      <artifactId>karyon-archaius</artifactId>
      <version>2.1.00-RC6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax</artifactId>
      <version>1.56.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.ribbon</groupId>
      <artifactId>ribbon-httpclient</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
